1573711854608	Rename local variable 'sum'
1573776661920	Rename method 'minModified'
1573776800147	Rename local variable 'newData'
1573777092701	Rename local variable 'rightMax'
1573777100725	Rename local variable 'leftMax'
1573777226955	Rename local variable 'dataList'
1573778205404	Rename method 'sizeModified'
1573778237876	Rename local variable 'count'
1573778614078	Rename local variable 'dataList'
1573778672196	Rename local variable 'dataList'
1573778788453	Rename local variable 'depth'
1573778798979	Rename local variable 'currentDepth'
1573778863589	Rename local variable 'sum'
1573778898173	Rename local variable 'count'
1573781512845	Rename method 'setNode'
