1567404425280	Rename compilation unit 'Test.java'
1567540780349	Rename local variable 'word'
1567547807004	Rename local variable 'i'
1567547819074	Rename local variable 'j'
1567547828627	Rename local variable 'i2'
1567547837673	Rename local variable 'j2'
1567548187101	Rename local variable 'acceptedRuns'
1567548202174	Rename local variable 'pairValue'
1567747119463	Rename local variable 'distanceCount'
1567747627868	Rename local variable 'listD'
1567748134665	Rename local variable 'i'
1567748150997	Rename local variable 'j'
1567748343475	Rename local variable 'vowelCountArray'
1567748421651	Rename local variable 'i'
1567748442805	Rename local variable 'j'
1567748458338	Rename local variable 'indexArray'
1567748788193	Rename local variable 'index'
1567748807303	Rename local variable 'max'
1567748951649	Rename local variable 'pairs'
1567749457255	Rename local variable 'total'
1567749516953	Rename local variable 'i'
1567749531498	Rename local variable 'daysOfYear'
1567749851486	Rename local variable 'birthDays'
1567749869027	Rename local variable 'j'
1567749906115	Rename local variable 'i'
1567749919151	Rename local variable 'j'
1567750350398	Rename local variable 'y'
1567750564348	Rename local variable 'rowIndex'
1567750577866	Rename local variable 'x'
1567750678274	Rename local variable 'a'
1567750691637	Rename local variable 'b'
1567750835163	Rename local variable 'x'
1567750849415	Rename local variable 'y'
1567750872491	Rename local variable 'x2'
1567750887550	Rename local variable 'bottomRightColumnIndex'
1567750902083	Rename local variable 'bottomLeftColumnIndex'
1567750928134	Rename local variable 'y2'
1567750993765	Rename local variable 'max'
1567751031875	Rename local variable 'sum'
1567751227421	Rename local variable 'sum'
1567751343712	Rename local variable 'rAnotherQueen'
1567751356252	Rename local variable 'cAnotherQueen'
1567751502600	Rename local variable 'count'
1567751574324	Rename local variable 'count'
1567751705092	Rename local variable 'pairValues'
